<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>阿桐</title>
<link
	href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"
	rel="stylesheet">
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script
	src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdn.bootcss.com/layer/3.1.0/layer.js"></script>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top ">
	<div class="container-fluid">

		<ul class="nav navbar-nav">
			<li class="active"><a href="#">开始页</a></li>

		</ul>
	</div>
	</nav>
	<div tabindex="-1"
		style="background: url(images/background.png) no-repeat center center/cover; padding-top: 100px; padding-bottom: 40px"
		class="bg-primary" id="content">
		<div class="container">
			<row>
			<div class="col-md-5">
				<h1>答题测试</h1>
				<p>和我一起</p>
				<p>通过简单的问题，测试对彼此的了解</p>
			</div>
			<a id="mode_a" class="pull-right" href="#"> <img
				data-toggle="tooltip" data-placement="left" title="示例用户"
				style="width: 120px; height: 120px;" src="images/portrait.jpg"
				alt="头像" class="img-circle"></a>
		</div>

		</row>

	</div>

	<div class="container-fluid">
		<div class="row">

			<button onclick="startCountingDown(5)" style='margin-top: 120px'
				class="btn btn-success btn-lg center-block" type="button">
				<span class="glyphicon glyphicon-hand-right" aria-hidden="true"></span>准备开始
			</button>

		</div>



	</div>
<script>
function startCountingDown(count){
  
	if(count!=0){
	    layer.alert("测试即将开始于："+count+"...");
		count=count-1;
    	t=setTimeout("startCountingDown("+count+")",1000);  
    	return;
	}
	layer.alert('开始！即将跳转答题界面'); 
	setTimeout("window.location.href='question.html'",1000);
}

</script>
</body>
</html>